# NptExplorer.AzureFunctions

./: README.md  gitignore
NptExplorer.AzureFunctions/: NptExplorer.AzureFunctions.csproj  NptExplorer.AzureFunctions.sln  Startup.cs
NptExplorer.AzureFunctions/Context/: NptExplorerContext.cs
NptExplorer.AzureFunctions/Functions/: AddDefaultLocationsPortal.cs  AddLocationItem.cs  AddNewLocation.cs  AddUser.cs  AmendFollower.cs  DeleteUser.cs  ExplorerLevel.cs  GetAllPointsOfIntrest.cs  GetAllUser.cs  GetAllUsersPortal.cs  GetBadgeLevels.cs  GetBadgeTypes.cs  GetCategoryPoints.cs  GetChallenge.cs  GetChallenges.cs  GetDefaultLocationsPortal.cs  GetLocation.cs  GetLocationByDistance.cs  GetLocationTrailCount.cs  GetLocations.cs  GetLocationsForApp.cs  GetLocationsOverview.cs  GetPrerequisiteData.cs  GetSearchedLocation.cs  GetSearchedPortalLocation.cs  GetTrail.cs  GetTrailRoute.cs  GetTrails.cs  GetTrailsPortal.cs  GetUser.cs  Ping.cs  PostExplorerBoardInclusion.cs  PutUserBadge.cs  RemoveDefaultLocationPortal.cs  RemoveLocation.cs  RemoveLocationItem.cs  UpdateBadgeLevel.cs  UpdateBadgeType.cs  UpdateCategoryPoints.cs  UpdateDefaultChallenges.cs  (+3 more)
NptExplorer.AzureFunctions/Helpers/: ChallengeHelper.cs  TrailHelper.cs
NptExplorer.AzureFunctions/Mapping/: Bootstrap.cs
NptExplorer.AzureFunctions/Models/: Activity.cs  Badge.cs  BadgePoint.cs  BadgeType.cs  BusRoute.cs  CategoryPoint.cs  CategoryPointBadgeType.cs  DefaultLocation.cs  Difficulty.cs  Distance.cs  Facility.cs  GeoPosition.cs  Habitat.cs  Location.cs  LocationActivity.cs  LocationBusRoute.cs  LocationFacility.cs  LocationHabitat.cs  LocationHighlight.cs  LocationItemSumRequest.cs  LocationPointOfInterest.cs  LocationRating.cs  LocationTrail.cs  PointOfInterest.cs  Time.cs  Trail.cs  TrophyPoint.cs  User.cs  UserBadge.cs  UserFriend.cs
NptExplorer.AzureFunctions/Properties/: launchSettings.json  (+2 more)
(+33 files in other folders)
